<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            font: 1.1em Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
        }

        figure {
            margin: 0;
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 10px;
            break-inside: avoid;
            /* width: 45%; */
        }

        figure>img {
            grid-row: 1 / -1;
            grid-column: 1;
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        figure a {
            color: black;
            text-decoration: none;
        }

        figcaption {
            grid-row: 2;
            grid-column: 1;
            background-color: rgba(255, 255, 255, .5);
            padding: .2em .5em;
            justify-self: start;
        }

        .container {
            column-count: 2;
            column-gap: 35px;
            margin: 5%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/Layer 2.jpg" alt="work-1" />
            <figcaption><a href="#">1</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/Layer 1.jpg" alt="work-2" />
            <figcaption><a href="#">2</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/IMG_0436.jpg" alt="work-3" />
            <figcaption><a href="#">3</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/IMG_0435.png" alt="work-4" />
            <figcaption><a href="#">4</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/IMG_0420.png" alt="work-5" />
            <figcaption><a href="#">5</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/photoshop projects/crowdDesign/submission 63/brief/Brief-4006705-files/IMG_0414.jpg" alt="work-6" />
            <figcaption><a href="#">6</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/IMG_0414.jpg" alt="work-7" />
            <figcaption><a href="#">7</a></figcaption>
        </figure>
        <figure>
            <img src="D:/Projects/Website projects/Heather Schmitt/images/gallery/IMG_0409-1.png" alt="work-8" />
            <figcaption><a href="#">8</a></figcaption>
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/bristol-harbor.jpg" alt="sunrise over a harbor" />
            <figcaption><a href="#">9</a></figcaption>
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/bristol-balloons2.jpg"
                alt="three hot air balloons in a blue sky" />
            <figcaption><a href="#">10</a></figcaption>
        </figure>
        <figure>
            <img src="https://assets.codepen.io/12005/toronto.jpg" alt="the Toronto light up sign at night" />
            <figcaption><a href="#">11</a></figcaption>
        </figure>
    </div>
</body>

</html>